# SpringMvC

./: .gitignore  README.md  build.gradle  importantPointTONote  running the  project
doc/: Spring MVC.pptx  exp  exp.doc  log  resources
src/main/java/com/nexthoughts/spring/mvc/demo/classes/: StudentCommand.java
src/main/java/com/nexthoughts/spring/mvc/demo/config/: HibernateConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/nexthoughts/spring/mvc/demo/exceptions/: EmployeeNotFoundException.java
src/main/java/com/nexthoughts/spring/mvc/demo/model/: Employee.java  Student.java  User.java
src/main/java/com/nexthoughts/spring/mvc/demo/services/: StudentService.java  WelcomeService.java
src/main/java/com/nexthoughts/spring/mvc/demo/servlet3/: SpringMVCDemoWebInitializer.java
src/main/java/com/nexthoughts/spring/mvc/demo/web/controller/: EmployeeController.java  GlobalControllerAdvice.java  StudentController.java  WelcomeController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/views/jsp/student/: createStudent.jsp  editStudent.jsp  list.jsp  student.jsp
